name=VanillaGradle
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org

gsonVersion=2.8.7
accessWidenerVersion=1.0.2
asmVersion=9.2
checkerVersion=3.15.0
forgeFlowerVersion=1.5.498.12
junitVersion=5.7.2
mergeToolVersion=1.1.4
lorenzVersion=0.5.7
lorenzTinyVersion=4.0.2
mappingIoVersion=0.2.1
featherVersion=0.6.5.3-dev-SNAPSHOT

org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
