name=VanillaGradle
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org

accessWidenerVersion=1.0.2
asmVersion=9.2
checkerVersion=3.15.0
forgeFlowerVersion=1.5.498.12
junitVersion=5.7.2
mergeToolVersion=1.1.4

org.gradle.parallel=true
