name=VanillaGradle
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org

accessWidenerVersion=1.1.0
asmVersion=9.4
checkerVersion=3.26.0
forgeAutoRenamingToolVersion=0.1.24
forgeFlowerVersion=1.5.605.9
junitVersion=5.9.1
mergeToolVersion=1.1.5

org.gradle.parallel=true
