name=VanillaGradle
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org

accessWidenerVersion=1.1.0
asmVersion=9.3
checkerVersion=3.22.2
forgeAutoRenamingToolVersion=0.1.24
forgeFlowerVersion=1.5.605.9
junitVersion=5.8.2
mergeToolVersion=1.1.5

org.gradle.parallel=true
