[metadata]
version = "1.0"

[versions]
accessWidener = "1.1.0"
asm = "9.6"
checker = "3.40.0"
forgeAutoRenamingTool = "1.0.6"
vineFlower = "1.9.3"
ideaExt = "1.1.7"
immutables = "2.10.0"
indra = "3.1.3"
junit = "5.10.1"
mergeTool = "1.2.0"

[libraries]
# shared
checkerQual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }

# downloader-apache-http
apache-httpClient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.2.1" }

# gradle-plugin
accessWidener = { module = "net.fabricmc:access-widener", version.ref = "accessWidener" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
forgeAutoRenamingTool = { module = "net.minecraftforge:ForgeAutoRenamingTool", version.ref = "forgeAutoRenamingTool" }
vineFlower = { module = "org.vineflower:vineflower", version.ref = "vineFlower" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
ideaExt = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "ideaExt" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-gson = { module = "org.immutables:gson", version.ref = "immutables" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mergeTool = { module = "net.minecraftforge:mergetool", version.ref = "mergeTool" }
shadowPlugin = { module = "com.github.jengelman.gradle.plugins:shadow", version = "6.1.0" }

[plugins]
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
eclipseApt = { id = "com.diffplug.eclipse.apt", version = "3.43.0" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaExt" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
indra-licenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-publishing-gradlePlugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-publishing-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version = "6.23.2" }
